[1mdiff --git a/diffenrentiator_example.pdf b/diffenrentiator_example.pdf[m
[1mindex 61c48ec..4f7cbb3 100644[m
Binary files a/diffenrentiator_example.pdf and b/diffenrentiator_example.pdf differ
[1mdiff --git a/src/TeX_dump.cpp b/src/TeX_dump.cpp[m
[1mindex 8d3c037..15d211c 100644[m
[1m--- a/src/TeX_dump.cpp[m
[1m+++ b/src/TeX_dump.cpp[m
[36m@@ -135,6 +135,7 @@[m [mstatic void HandleOperationsToTeX(Node *node, char *buffer_TeX, int *cur_len)[m
     assert(buffer_TeX);[m
     assert(cur_len);[m
 [m
[32m+[m[32m    //FIXME func()[m
     bool is_in_exponent = (node->parent && node->parent->type == OP && node->parent->value.op == POW);[m
     bool need_parentheses = (!is_in_exponent && node->parent &&[m
                            (node->parent->type == OP) &&[m
[36m@@ -277,7 +278,7 @@[m [mstatic void HandleFuncToTeX(Node *node, char *buffer_TeX, int *cur_len)[m
     assert(buffer_TeX);[m
     assert(cur_len);[m
 [m
[31m-    switch (node->value.func)[m
[32m+[m[32m    switch (node->value.func) //TODO handle FUNC for tex[m
     {[m
         case SIN:[m
         {[m
[1mdiff --git a/src/diff_tree.cpp b/src/diff_tree.cpp[m
[1mindex e8b36b3..2c32ea8 100644[m
[1m--- a/src/diff_tree.cpp[m
[1m+++ b/src/diff_tree.cpp[m
[36m@@ -192,14 +192,14 @@[m [mNode* Diff(Node *node)[m
 [m
     LOG(LOGL_DEBUG, "Diff node");[m
     if (node->type == NUM) return _NUM(0);[m
[31m-    LOG(LOGL_ERROR,"NUM: %d", node->value.num);[m
[32m+[m[32m    LOG(LOGL_DEBUG,"NUM: %d", node->value.num);[m
 [m
     if (node->type == VAR) return _NUM(1);[m
[31m-    LOG(LOGL_ERROR,"VAR: %d", node->value.var);[m
[32m+[m[32m    LOG(LOGL_DEBUG,"VAR: %d", node->value.var);[m
 [m
     if (node->type == OP)[m
     {[m
[31m-        LOG(LOGL_ERROR,"OP: %d", node->value.op);[m
[32m+[m[32m        LOG(LOGL_DEBUG,"OP: %d", node->value.op);[m
         switch (node->value.op)[m
         {[m
             case ADD:[m
[1mdiff --git a/src/main.cpp b/src/main.cpp[m
[1mindex 4b7f75d..8869e19 100644[m
[1m--- a/src/main.cpp[m
[1m+++ b/src/main.cpp[m
[36m@@ -73,7 +73,7 @@[m [mint main(int argc, const char* argv[]) //TODO not const[m
         fprintf(stderr, "Diff() return nullptr node\n");[m
         FreeTree(&diff_node);[m
         FreeTree(&diff_result);[m
[31m-        FreeTree(&node_G);[m
[32m+[m[32m        FreeTree(&node_G);[m[41m  [m
         return -1;[m
     }[m
     FixTree(diff_result);[m
