\documentclass[a4paper,12pt]{article}
\usepackage[a4paper,top=1.3cm,bottom=2cm,left=1.5cm,right=1.5cm,marginparwidth=0.75cm]{geometry}
\usepackage{setspace}
\usepackage{cmap}
\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tabularx}
\usepackage{float}
\usepackage{longtable}
\usepackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=blue}
\usepackage[rgb]{xcolor}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{icomma}
\usepackage{euscript}
\usepackage{mathrsfs}
\setlength{\parindent}{1cm}

\title{\textbf{Math Differentiator}}
\date{}
\author{\text{Kaplin Artyom, B01-402}}

\begin{document}
\maketitle

\section*{Annotation}
This is auto-generated by Differentiator document. Don't try to change .tex file directly.

\section*{Original expression}

\[\sinh{\left({x}{\cdot}{y}{+}{1}\right)}{+}\arctan{\left(\frac{\left({x}^{{2}}{+}{y}^{{2}}\right)}{\left({x}{-}{y}\right)}\right)}{+}\sin{\left({y}\right)}\]

\subsection*{The full differential of the expression}

\[
\mathrm{d}f = \left[\cosh{\left({x}{\cdot}{y}{+}{1}\right)}{\cdot}{y}{+}\frac{\frac{\left({2}{\cdot}{x}{\cdot}\left({x}{-}{y}\right){-}\left({x}^{{2}}{+}{y}^{{2}}\right)\right)}{\left({x}{-}{y}\right){\cdot}\left({x}{-}{y}\right)}}{\left(\left(\frac{\left({x}^{{2}}{+}{y}^{{2}}\right)}{\left({x}{-}{y}\right)}\right)^{{2}}{+}{1}\right)}
\right]\mathrm{d}x + \left[\cosh{\left({x}{\cdot}{y}{+}{1}\right)}{\cdot}{x}{+}\frac{\frac{\left({2}{\cdot}{y}{\cdot}\left({x}{-}{y}\right){-}\left(\left({x}^{{2}}{+}{y}^{{2}}\right){\cdot}{-1}\right)\right)}{\left({x}{-}{y}\right){\cdot}\left({x}{-}{y}\right)}}{\left(\left(\frac{\left({x}^{{2}}{+}{y}^{{2}}\right)}{\left({x}{-}{y}\right)}\right)^{{2}}{+}{1}\right)}{+}\cos{\left({y}\right)}
\right]\mathrm{d}y\]
\section*{Partial derivatives}

\begin{itemize}
\item Partial derivative of по $x$:
\[
\frac{\partial f}{\partial x} = \cosh{\left({x}{\cdot}{y}{+}{1}\right)}{\cdot}{y}{+}\frac{\frac{\left({2}{\cdot}{x}{\cdot}\left({x}{-}{y}\right){-}\left({x}^{{2}}{+}{y}^{{2}}\right)\right)}{\left({x}{-}{y}\right){\cdot}\left({x}{-}{y}\right)}}{\left(\left(\frac{\left({x}^{{2}}{+}{y}^{{2}}\right)}{\left({x}{-}{y}\right)}\right)^{{2}}{+}{1}\right)}

\]\item Partial derivative of по $y$:
\[
\frac{\partial f}{\partial y} = \cosh{\left({x}{\cdot}{y}{+}{1}\right)}{\cdot}{x}{+}\frac{\frac{\left({2}{\cdot}{y}{\cdot}\left({x}{-}{y}\right){-}\left(\left({x}^{{2}}{+}{y}^{{2}}\right){\cdot}{-1}\right)\right)}{\left({x}{-}{y}\right){\cdot}\left({x}{-}{y}\right)}}{\left(\left(\frac{\left({x}^{{2}}{+}{y}^{{2}}\right)}{\left({x}{-}{y}\right)}\right)^{{2}}{+}{1}\right)}{+}\cos{\left({y}\right)}

\]\end{itemize}


\end{document}
